spring.application.name=softcafe-mdm-server
server.port=8080

spring.jpa.show-sql=true
#
######## For mysql############192.168.0.98
##spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/SWIFT_CAFE_PBL
##spring.datasource.username=swift_cafedbo
##spring.datasource.password=swift_cafedbo123
###spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DGFI;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
#spring.datasource.url=jdbc:sqlserver://192.168.0.88:1433;databaseName=DGFI;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8

#spring.datasource.url=jdbc:sqlserver://192.168.0.98:1433;databaseName=DGFI;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;
spring.datasource.username=dgfi
spring.datasource.password=dgfi123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


###############

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts =true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.proc.param_null_passing=true



spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 


spring.datasource.hikari.auto-commit=true

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB



