spring.profiles.active=mssql

spring.config.import=classpath:common-config.properties,classpath:logback.properties,classpath:tabularTableHeader.yaml
security.script-inline-allowed=false
security.csp.report-only=false

server.http2.enabled=true
spring.threads.virtual.enabled=true

spring.servlet.multipart.file-size-threshold=1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB





