spring.application.name=softcafe-mdm-server
server.port=7777

spring.jpa.show-sql=true

####### For mysql############
spring.datasource.url=jdbc:mysql://103.78.52.22:3306/soft-mdm
spring.datasource.username=SOFT_MDM
spring.datasource.password=SOFT_MDM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


###############

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.jdbc.useServerPrepStmts =true
spring.jpa.properties.hibernate.jdbc.cachePrepStmts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.proc.param_null_passing=true



spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 


spring.datasource.hikari.auto-commit=true

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB



